{
  "name": "kdu-jscodeshift-adapter",
  "version": "2.0.2",
  "description": "Run jscodeshift on Kdu single file components",
  "main": "src/index.js",
  "keywords": [
    "kdu",
    "sfc",
    "component",
    "refactor",
    "codemod",
    "jscodeshift"
  ],
  "author": "NKDuy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khanhduy1407/kdu-jscodeshift-adapter.git"
  },
  "homepage": "https://github.com/khanhduy1407/kdu-jscodeshift-adapter",
  "bugs": {
    "url": "https://github.com/khanhduy1407/kdu-jscodeshift-adapter/issues"
  },
  "devDependencies": {
    "jscodeshift": "^0.6.4",
    "jscodeshift-helper": "^1.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "detect-indent": "^6.0.0",
    "indent-string": "^4.0.0",
    "kdu-sfc-descriptor-to-string": "^1.0.0",
    "kdu-template-compiler": "^2.5.24"
  }
}
